Type=Control
UserControl=ArielColorBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=ArielTimer; ArielTimer.cls
Module=ArielLibColor; ArielLibColor.bas
RelatedDoc=ColorConstants.txt
Startup="(None)"
HelpFile=""
Title="ArielColorCtrl"
ExeName32="Ariel Color Ctrl.ocx"
Path32="..\Release"
Command32=""
Name="ArielColorCtrl"
HelpContextID="0"
Description="Ariel AxtiveX Color Control"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\SYSTEM\Ariel Color Ctrl.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12600000
VersionCompanyName="Ariel Systems"
VersionLegalCopyright="(c) Ariel Systems, 2000"
VersionProductName="Ariel Color Box"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ArielColorBox
